{
  "departments": [
    {
      "name": "Mail",
      "maxWeight": 1
    },
    {
      "name": "Regular",
      "minWeight": 1,
      "maxWeight": 10
    },
    {
      "name": "Heavy",
      "minWeight": 10
    },
    {
      "name": "Insurance",
      "minValue": 1000
    }
  ]
}
